{
  "id": "com.barku.orbital-surveyor",
  "name": "Orbital Surveyor",
  "description": "Adds satellite and terrain raster overlays through a local tile proxy.",
  "version": "1.0.4",
  "author": {
    "name": "BarKuperman",
    "url": "https://github.com/BarKuperman/"
  },
  "main": "index.js",
  "dependencies": {
    "subway-builder": ">=1.2.0"
  }
}
